<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HudScript.cs">
    <Files>
      <File FileName="..\TestGameComponents\Assets\class1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>